.. BM1682 BMCV documentation master file, created by Bitmain
   Created on 2019.08.27
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BMCV User Manual
============================

**Tips**

Before using **BMCV**, make sure you have installed the Bitmain Sophon-SC3 TPU and the software development kit BMNNSDK;
And read the "BMLIB User Manual" and "BMCV User Manual."

**CopyRight**

CopyRight © 2019 Beijing Bitmain Technology Co., Ltd.
No part of this document may be reproduced or transmitted in any form or by any means without prior written permission from Bitmain.
For more information, please visit www.sophon.ai.

+------------+------------------+---------------+-----------------------------+
| ___Date___ | _____Editor_____ | ___Version___ | __________Remarks__________ |
+============+==================+===============+=============================+
| 2019.08.27 |      Yu HOU      |     1.1.4     |        First Version        |
+------------+------------------+---------------+-----------------------------+
|            |                  |               |                             |
+------------+------------------+---------------+-----------------------------+

BMCV Quickstart
---------------------------
.. toctree::
   :glob:

   quickstart/glossary
   quickstart/version
   quickstart/features

BMCV Introduction
------------------------
.. toctree::
   :glob:
   
   introduction/intr

BMCV Api
------------------------
.. toctree::
   :glob:

   api/ffmpeg
   api/bmcv
   
  
BMCV Examples
------------------------
.. toctree::
   :glob:

   demo/demo
